<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhangfengwei.associationonline.Activities.ControlActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/back_main3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:background="@drawable/icon_back3" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="4"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理中心"
            android:textColor="@color/black"
            android:textSize="25sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/control_msg"
            android:layout_width="40dp"
            android:layout_alignParentEnd="true"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/icon_message"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="10dp">
        <TextView
            android:id="@+id/edit_intro"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="100dp"
            android:text="      查看、修改社团简介"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">
        <TextView
            android:id="@+id/release_act"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="100dp"
            android:text="      发布、修改社团活动"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">
        <TextView
            android:id="@+id/release_inform"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="100dp"
            android:text="      发布纳新通知"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">
        <TextView
            android:id="@+id/change_psd"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="100dp"
            android:text="      修改授权密码"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="#fff"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">
        <TextView
            android:id="@+id/change_phone_number"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="100dp"
            android:text="      修改绑定邮箱或手机号"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/exit_login"
            android:layout_width="200dip"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="50dip"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="退出登录"
            android:textSize="18sp"
            android:background="@drawable/btn_logout"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
