<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhangfengwei.associationonline.Activities.Dash.AssAll.JoinAssActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/back_join_ass"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_back3"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="加入社团"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/join_ass_msg"
            android:layout_width="40dp"
            android:layout_alignParentEnd="true"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/icon_message"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="纳新时间"
                android:textSize="15sp"
                android:textColor="@color/material_orange"
                android:gravity="center" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="所在地点"
                    android:textSize="15sp"
                    android:textColor="@color/material_orange"
                    android:gravity="center" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="社团类型"
                    android:textSize="15sp"
                    android:textColor="@color/material_orange"
                    android:gravity="center" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">
            <TextView
                android:id="@+id/dateDisplay"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="   请选择时间"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center_vertical" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">
            <Spinner
                android:id="@+id/join_ass_spinner1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">
            <Spinner
                android:id="@+id/join_ass_spinner2"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >
        <ImageButton
            android:id="@+id/search_join_ass"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_serach2"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/search_join_ass_text"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="搜索社团"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:theme="@style/MyEditText"/>
    </LinearLayout>
    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/join_ass_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#fff"
        android:elevation="20dp">
    <ListView
        android:id="@+id/list_join_ass22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp"
        android:background="#fff">
    </ListView>
    </com.yalantis.phoenix.PullToRefreshView>
</LinearLayout>
