<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.zhangfengwei.associationonline.Activities.ReleaseActActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:elevation="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageButton
            android:id="@+id/back_from_release_act"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_back3"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="修改、举办活动"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/release_act_msg"
            android:layout_width="40dp"
            android:layout_alignParentEnd="true"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/icon_message"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Tools.MyImageView
                    android:id="@+id/acti_detail_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_pic"
                    custom:ratio="0.8" />
                <TextView
                    android:id="@+id/add_image1"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="上传图片"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_confirm" />
                <EditText
                    android:id="@+id/acti_title"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:hint="活动名称"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动时间："
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/acti_time"
                        android:textColor="#808080"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动地点："
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/acti_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动内容："
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/acti_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动对象："
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/acti_for"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报名方式："
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/acti_sign_way"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负责人联系方式："
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/acti_leader_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="承办方："
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/acti_builder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他："
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/acti_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:text="若支持线上报名，请点击这里"/>
                            <TextView
                                android:id="@+id/edit_information1"
                                android:layout_marginStart="10dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:textSize="15sp"
                                android:text=">"
                                android:textColor="@color/white"
                                android:background="@drawable/btn_confirm"
                                android:gravity="center"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">
                            <LinearLayout
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">
                                <!--<TextView-->
                                    <!--android:id="@+id/preview1"-->
                                    <!--android:layout_marginStart="10dp"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:textSize="20sp"-->
                                    <!--android:text="预览"-->
                                    <!--android:textColor="@color/white"-->
                                    <!--android:background="@drawable/btn_confirm"-->
                                    <!--android:gravity="center"/>-->
                                <TextView
                                    android:id="@+id/finish1"
                                    android:layout_marginStart="0dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:textSize="20sp"
                                    android:text="提交"
                                    android:textColor="@color/white"
                                    android:background="@drawable/btn_confirm"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>